<!DOCTYPE html>
<html>
	<head>
	<link href="bio.css" rel= "stylesheet">
	</head>
	<body>
	<h1>Meet Our Team</h1>
	<h3>
	Aditi Kocherlakota
	</h3>
	<p>
	Aditi is a senior at Peddie High School. She is planning to attend Tufts University to study computer science. She likes chemistry, likes to cook, and loves to code. 
	</p>
	<img src="http://imgur.com/3lg9RG4.jpg" width="310" height="330">
	<h3>
	Emily Cheng 
	</h3>
	<p>
	Emily is a senior at Methacton High School. She currently is in AP Computer Science, which is where she first became interested in coding. She will study healthcare management at Wharton this upcoming fall, but will continue her passions in cs. For fun, Emily enjoys tennis, piano, and watching movies. 
	</p>
	<img src="http://i.imgur.com/nLrkdno.jpg" width= "290" height= "330">
	<h3>
	Jasmine Parekh
	</h3>
	<p>
	Jasmine is a sophomore at South Brunswick High School. She is very interested in science, espcially biology. Jasmine wishes to pursue a career in Biomedical Engineering and minor in computer science in college. Outisde of school, she is on the Robotics Team, and she participates in basketball, dancing, and swimming. 
	</p>
	<img src="http://i.imgur.com/3loBK1P.jpg" width= "290" height= "330">
	<h3>
	Margaret Palko
	</h3>
	<p>
	Margaret is a senior at Methacton High School. She runs a Girls Who Code club at her school which focuses on immersing young, middle school women in the field of computer science. She would like to pursue business in technology or medical sales. She likes to volunteer in her spare time and read. 
	</p>
	<img src="http://imgur.com/CQdNZ01.jpg" width= "335" height= "330">
	</body>
	</html>
